#page-header {
    width: 100%;
    height: 200px;
    display: grid;
    place-items: center;
    background-color: $secondary-bg;
    color: $font-light;

    h1 {
        text-transform: uppercase;
        font-size: 2.5rem;
        z-index: 2;
        text-align: center;
    }
}

#page-body {
    width: 100%;
    height: calc(100vh - 450px);
    background-image: url(/Wave.svg);
    background-position: center bottom;
    background-size: cover;

    #content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        width: 50vw;
        gap: 1rem;
        margin: 4rem auto;

        #content-title {
            font-size: 2.25rem;
            font-weight: 300;
            letter-spacing: 1.5px;
            margin: 0;
        }

        #content-subtitle {
            width: 80%;
            font-size: 14px;
            margin: 0;
        }
    }
}

#recent-posts {
    width: 100%;

    #recent-posts-header {
        display: grid;
        place-items: center;
        background-color: $accent-2;
        //hides the little gap between background image and div background color
        transform: translateY(-1px);
        color: $font-light;

        h1 {
            text-transform: uppercase;
            font-size: 2.5rem;
            z-index: 2;
            text-align: center;
        }
    }

    .posts-container {
        display: flex;
        flex-direction: column;

        &>.btn {
            margin: .5rem;
            text-transform: capitalize;
            margin-left: auto;
            background-color: $accent-3;
            font-size: 1.25rem;
        }
    }

    #posts-row {
        display: flex;
        margin: .5rem;

        @media screen and (min-width: 1440px) {
            margin: .5rem 0;
        }

        .google-container {
            border: 1px solid #777;
            width: 200px;
            height: 800px;
            flex-shrink: 0;

        }

        @media screen and (max-width: 768px) {
            flex-direction: column;

            .google-container {
                margin: .5rem;
                width: auto;
                height: 200px;

            }
        }
    }


    .posts-grid {
        display: flex;
        flex-wrap: wrap;
        gap: .5rem;
        justify-content: center;
    }
}

footer {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $secondary-bg;
    color: $font-light;

    #logo-container {
        height: 85px;
        padding: .5rem;

        &>.logo::after {
            transform: translate(calc(-100% + ($logoOverlap / 2)), 0);
        }

        &>.logo::before {
            transform: translate(calc($logoOverlap / -2), 0);
        }
    }

    #links {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            display: grid;

            a {
                color: inherit;
                text-decoration: none;
                padding: .5rem 1rem;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}